<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio-page</title>
    <link rel="icon" href="./static/images/paper-plane.png" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./scripts.js"></script>
    <script src="./static/projects.js"></script>
    <script
      src="https://kit.fontawesome.com/2905b66f44.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({
        duration: 800,
        distance: "20px",
        delay: 200,
      });
    </script>
  </head>
  <body>
    <nav id="navbar">
      <a href="#welcome-section">About</a>
      <a href="#projects">Works</a>
      <a href="#contact">Contact</a>
    </nav>
    <section id="welcome-section" class="section">
      <h1 class="title">
        Hey! <br />
        I am Anastasiia Bahinska
      </h1>
      <p>a web developer</p>
    </section>
    <section id="projects">
      <h2 class="project-section-header">These are some of my projects</h2>
      <div class="project-grid"></div>
      <a
        class="all"
        href="https://github.com/asya982?tab=repositories"
        target="_blank"
        >Show all<i class="fa-solid fa-chevron-right"></i
      ></a>
    </section>
    <section id="contact" class="section">
      <div class="contact-header">
        <h1 class="title">Let's work together...</h1>
        <p>How do you take your coffee?</p>
      </div>
      <div class="contact-links">
        <a
          class="contact-details"
          href="https://github.com/asya982"
          id="profile-link"
          target="_blank"
          ><i class="fa-brands fa-square-github"></i>GitHub</a
        >
        <a class="contact-details" href="mailto:bagin.nst@gmail.com"
          ><i class="fa-solid fa-at"></i>Send a mail</a
        >
        <a
          class="contact-details"
          href="https://discordapp.com/users/old0999"
          target="_blank"
          ><i class="fa-brands fa-discord"></i>Discord</a
        >
        <a class="contact-details" href="https://t.me/asyagrace" target="_blank"
          ><i class="fa-brands fa-telegram"></i>Telegram</a
        >
      </div>
    </section>
  </body>
</html>
